spring.application.name=Trabalho-JPA

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:videoplayer.db
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect