#spring.application.name=Trabalho-JPA

#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:videoplayer.db
#spring.datasource.username=
#pring.datasource.password=

#spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect


